{
  "AppSettings": {
    "JwtSecret": "TotallyNotSecureTotallyNotSecureTotallyNotSecureTotallyNotSecureTotallyNotSecureTotallyNotSecureTotallyNotSecureTotallyNotSecure",
    "StablityApiKey": "",
    "ServiceWallet": "",
    "SolanaRpcNodeUrl":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../../Resources/Certs/localhost.pfx",
        "Password": ""
      }
    }
  },
  "AllowedHosts": "*"
}
